# iris

./: Dockerfile  README.md  pom.xml
irisfront/: Dockerfile  pom.xml
irisfront/src/main/java/iris/front/: AppFrontDriver.java
irisfront/src/main/java/iris/front/subscribe/: SubscribeController.java  SubscribeRequest.java  SubscribeResponse.java
irisfront/src/main/resources/static/: index.html
irisui/: README.md  angular.json  package.json
irisui/e2e/src/: app.e2e-spec.ts
irisui/src/: index.html
irisui/src/app/: app.component.html  app.component.spec.ts  app.module.ts
irisui/src/app/shared/: config.service.ts
irisui/src/app/shared/subscriber/: subscriber.service.ts
irisui/src/app/subscribe/: subscribe.component.html  subscribe.component.ts
irisui/src/assets/data/: config.json
irisworker/: pom.xml
irisworker/src/main/java/iris/: AppDriver.java  DriverTest.java
irisworker/src/main/java/iris/config/: QuartzSchedulerConfiguration.java
irisworker/src/main/java/iris/service/: NotificationService.java
irisworker/src/main/java/iris/worker/: AppDriver.java  DataReadJob.java  DriverTest.java
irisworker/src/main/java/iris/worker/config/: ApplicationContextHolder.java  QuartzSchedulerConfiguration.java
irisworker/src/main/java/iris/worker/controller/: PullDataJobSchedulerController.java
irisworker/src/main/java/iris/worker/payload/: DataPullRequest.java  DataPullResponse.java  ScheduleEmailRequest.java
irisworker/src/main/java/iris/worker/service/: DataReadService.java  NotificationService.java  SchedulerService.java
postman/: Iris.postman_collection.json
src/main/java/iris/: DataReadJob.java  DataReadService.java
src/main/java/iris/config/: ApplicationContextHolder.java
src/main/java/iris/controller/: PullDataJobSchedulerController.java
src/main/java/iris/payload/: DataPullRequest.java  DataPullResponse.java  ScheduleEmailRequest.java
src/main/java/iris/service/: DataReadService.java  SchedulerService.java
